<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>&quot;Explore testing in web development: ensuring functionality, usability, and optimization for an optimal user experience.&quot;</p>">
<meta name="keywords" content="testing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#010101;
color:#ffffff;
}
ul{
list-style: circle;
}
.a7f976e8eff256d96d1076b0c0d8b7d42:hover{
box-shadow: 0 49.7px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.4px 30.2px;
border-radius: 0;
}
.u723a9e7794b18a38fe9c6783c115336f{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
html{
scroll-behavior: smooth;
}
.t8da44c087a021d07075c6078cc80a929 a,.w98208e8ab39600c1558bfb1606dc2051 a{
color:#070707!important;
text-decoration: underline !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000;

}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.w98208e8ab39600c1558bfb1606dc2051 p,.w98208e8ab39600c1558bfb1606dc2051 span,.w98208e8ab39600c1558bfb1606dc2051 label{
font-size:16px!important;
}
.tdc22de1968ed347747978614c92cae65{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w98208e8ab39600c1558bfb1606dc2051 a{
font-size:16px;
}
.t8da44c087a021d07075c6078cc80a929 p,.t8da44c087a021d07075c6078cc80a929 a,.t8da44c087a021d07075c6078cc80a929 span,.t8da44c087a021d07075c6078cc80a929 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.4px;
padding-right:7.7px;
padding-top:5px;
padding-bottom:5.2px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link f41ea4e7074b98ce27c17cdc1cff6ad32" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link f41ea4e7074b98ce27c17cdc1cff6ad32" href="index.html"  >testing</a>
</li><li class="nav-item"><a class="f41ea4e7074b98ce27c17cdc1cff6ad32 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u723a9e7794b18a38fe9c6783c115336f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="f41ea4e7074b98ce27c17cdc1cff6ad32" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f41ea4e7074b98ce27c17cdc1cff6ad32" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f41ea4e7074b98ce27c17cdc1cff6ad32" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
