<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - testing">
<meta name="DC.title" lang="en" content="Sitemap - testing">
<meta name="description" content="<p>&quot;Explore testing in web development: ensuring functionality, usability, and optimization for an optimal user experience.&quot;</p>">
<meta name="keywords" content="testing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wd1759d4619fe49b390eae8447b2cfcf2 p,.wd1759d4619fe49b390eae8447b2cfcf2 a,.wd1759d4619fe49b390eae8447b2cfcf2 span,.wd1759d4619fe49b390eae8447b2cfcf2 label{
font-size:16px!important;
}
.x635b5d4f023b545b178e2768dd0e2085 a{
font-size:16px;
}
.btn-md{
padding: 15.5px 29.5px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.2px;
padding-right:7.8px;
padding-top:4.6px;
padding-bottom:4.5px;
}
.b3171a413c68a8983fc9b78fc369ad115:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wd1759d4619fe49b390eae8447b2cfcf2 a,.x635b5d4f023b545b178e2768dd0e2085 a{
color:#090909!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000;

}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.fef97ba7b330fbfba071333c480c5e5d9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x635b5d4f023b545b178e2768dd0e2085 p,.x635b5d4f023b545b178e2768dd0e2085 span,.x635b5d4f023b545b178e2768dd0e2085 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
footer{
background:#131313;
color:#ffffff;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item"><a class="f6a1c842ca25a2f23ab59d14d4e130d7d nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link f6a1c842ca25a2f23ab59d14d4e130d7d" href="index.html"  >testing</a>
</li><li class="nav-item"><a class="f6a1c842ca25a2f23ab59d14d4e130d7d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Mar, Mon</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="news.html " >news.html</a></li>
<li>3) <a href="news/testig.html " >news/testig.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="f6a1c842ca25a2f23ab59d14d4e130d7d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f6a1c842ca25a2f23ab59d14d4e130d7d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="f6a1c842ca25a2f23ab59d14d4e130d7d" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>